REACT_APP_API_URL="https://deploiement-backend-ifrc2hafp-emanbichs-projects.vercel.app/"

#REACT_APP_BACKEND_URL = 'https://deploiement-backend-ifrc2hafp-emanbichs-projects.vercel.app/'

#REACT_APP_BACKEND_URL = 'https://thanksandtip.com'
#REACT_APP_BACKEND_URL = 'http://51.137.35.241:8081'
